<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darragh.musicalnotepad.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <android.widget.TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/sample_picture"
        android:id="@+id/logo"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Record"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/record"
        android:layout_below="@id/logo" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Play"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/play"
        android:layout_below="@id/record"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Stop"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/stop"
        android:layout_below="@+id/play"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Test"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/textArea"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="415dp"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp"
            android:gravity="center">

        </WebView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="111dp"
                android:text="Save"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:id="@+id/save"
                android:layout_weight="0.31"
                android:gravity="center"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:text="Discard"
                android:id="@+id/discard"
                android:layout_weight="0.39"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <!--<Spinner-->
        <!--android:id="@+id/spinner2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->





</RelativeLayout>
