<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="94dp"
        android:layout_height="77dp"
        app:riv_corner_radius="30dip"
        app:riv_border_width="2dip"
        android:scaleType="fitStart"
        app:riv_border_color="#333333"
        app:riv_mutate_background="true"
        android:id="@+id/userProfilePicture"
        app:riv_oval="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="87dp">

        <TextView
            android:id="@+id/songName"
            android:layout_width="301dp"
            android:layout_height="18dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:textColor="@color/navigationBarBackground"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:fontFamily="serif-monospace" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/key"
                android:text="@string/app_name"
                android:paddingLeft="15dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:textColor="@color/navigationBarBackground"
                android:textStyle="normal|bold">
            </TextView>

            <TextView
                android:id="@+id/time"
                android:text="@string/app_name"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:textColor="@color/navigationBarBackground"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                android:fontFamily="serif-monospace">
            </TextView>

        </LinearLayout>

        <TextView
            android:text="TextView"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:id="@+id/userEmail"
            android:textSize="14sp"
            android:paddingLeft="14dp"
            android:fontFamily="serif-monospace"
            android:textColor="@color/navigationBarBackground" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preview"
                android:layout_weight="0.12" />

            <Button
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:id="@+id/accept"
                android:background="@drawable/checkmark"/>

            <Button
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:id="@+id/decline"
                android:background="@drawable/cancel"/>


        </LinearLayout>

    </LinearLayout>

    <!--<WebView-->
        <!--android:id="@+id/webView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
</LinearLayout>

