<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="1"
    android:background="@drawable/background5"
        android:paddingLeft="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_height="79dp"
            android:layout_width="105dp"
            android:id="@+id/profilePicture"
            android:scaleType="fitStart"
            app:riv_corner_radius="30dip"
            app:riv_border_width="2dip"
            android:layout_gravity="right"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:weightSum="1">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.26" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userName"
                    android:textColor="@color/cardview_light_background"
                    android:layout_weight="0.04" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.17" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/email"
                    android:textColor="@color/cardview_light_background"
                    android:layout_weight="2.06" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>